<!DOCTYPE html>
<html lang="en" >
<head>
  <meta charset="UTF-8">
  <title>Buy right product</title>
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <!-- <link rel='stylesheet' href='https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/4.0.0/css/bootstrap.css'> -->
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
  <link rel="stylesheet" href="../static/css/form.css">
  
  <link rel="apple-touch-icon" sizes="180x180" href="static/images/icons/apple-touch-icon.png">
  <link rel="icon" type="image/png" sizes="32x32" href="static/images/icons/favicon-32x32.png">
  <link rel="icon" type="image/png" sizes="16x16" href="static/images/icons/favicon-16x16.png">
  <link rel="manifest" href="/site.webmanifest">

  <!-- <link rel="icon" type="image/png" href="static/images/icons/Try-Buy.png"> -->
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-ka7Sk0Gln4gmtz2MlQnikT1wXgYsOg+OMhuP+IlRH9sENBO0LRn5q+8nbTov4+1p" crossorigin="anonymous"></script>
  <style>
        .slider{
            -webkit-appearance: none;
            width: 12%;
            height: 18px;
            position: absolute;
            background: #a097f0;
            outline: none;
        }

        .slider input {
            pointer-events: none;
            position: absolute;
            overflow: hidden;
            left: 25%;
            top: 15px;
            width: 30%;
            outline: none;
            height: 18px;
            margin: 0;
            padding: 0;

        }

        .slider::-webkit-slider-thumb {
            -webkit-appearance: none;
            appearance: none;
            width: 20px;
            height: 20px;
            background: #4b39eb;
            cursor: pointer;

            pointer-events: all;
            position: relative;
            z-index: 1;
            outline: 0;
        }

        .slider::-moz-range-thumb {
            width: 20px;
            height: 20px;
            background: #ea4550;
            cursor: pointer;

            pointer-events: all;
            position: relative;
            z-index: 10;
            -moz-appearance: none;
            width: 9px;
        }

        .slider input::-moz-range-track {
            position: relative;
            z-index: -1;
            border: 0;
        }
        .slider input:last-of-type::-moz-range-track {
            -moz-appearance: none;
            background: none transparent;
            border: 0;

        }
        .slider input[type=range]::-moz-focus-outer {
        border: 0;
        }
        .label-name{
            color: gray;
        }
        .form-head{
            font-size: 16px;
        }
  </style>
</head>
<body>
<!-- partial:index.partial.html -->
<div class="container" id="registration-form">
        <div class="image"></div>
        <div class="frm">
            <h3>Products</h3>
            <form action="{{ url_for("formData")}}" method="post">
                <div class="form-group">
                    <!-- <div class="btn"> -->
                    <!-- <label for="Label">Label</label>
                    <select name="label" id="products">
                        <option value="-" >Select the facial Product</option>
                        <option value="Face Moisturizer">Face Moisturizer</option>
                        <option value="Face Wash And Cleanser">Face Wash And Cleanser</option>
                        <option value="Sunscreen">Sunscreen</option>
                    
                      </select> -->
                      <label for="Label" class="my-1 mr-2 form-head" for="inlineFormCustomSelectPref">Select the facial Product</label>
                        <select name="label" id="products" class="custom-select my-1 mr-sm-2" id="inlineFormCustomSelectPref">
                            <option selected>Select...</option>
                            <option class="label-name" value="Face Moisturizer">Face Moisturizer</option>
                            <option class="label-name" value="Face Wash And Cleanser">Face Wash And Cleanser</option>
                            <option class="label-name" value="Sunscreen">Sunscreen</option>
                        </select>
                    <!-- </div> -->
                </div>
                <div class="form-group" style="margin-left: -18px;">
                    <div class="form-check">
                    <label class="form-head" for="skin">Skin Type</label><br>
                    <input class="" type="checkbox" id="Combination" name="skin" value="Combination">
                    <label class="label-name" for="Combination">Combination</label><br>
                    <input type="checkbox" id="Dry" name="skin" value="Dry">
                    <label class="label-name" for="Dry">Dry</label><br>
                    <input type="checkbox" id="Normal" name="skin" value="Normal">
                    <label class="label-name" for="Normal">Normal</label><br>
                    <input type="checkbox" id="Oily" name="skin" value="Oily">
                    <label class="label-name" for="Oily">Oily</label><br>
                    <input type="checkbox" id="Sensitive" name="skin" value="Sensitive">
                    <label class="label-name" for="Sensitive">Sensitive</label><br>
                    </div>
                </div>
                <div class="form-group">
                     <div data-role="rangeslider">
                      <!--  <label for="price-min">Price:</label>
                        <input type="range" name="price-min" id="price-min" value=0 min="0" max="1000">
                        <label for="price-max">Price:</label>
                        <input type="range" name="price-max" id="price-max" value=1000 min="0" max="1000">
                      -->
                      <label for="price-min" class="form-head">Price:</label> <br>
                      <input type="range" name="price-min" id="price-min" min="0" max="1000" value=0 class="slider" onchange="updatePriceMin(this.value);">
                      <label for="price-max"></label>
                      <input type="range" name="price-max" id="price-max" min="0" max="1000" value=1000 class="slider" onchange="updatePriceMax(this.value);">
                      <br>
                      <span class="label-name">Min : </span><span id="minPrice" class="label-name" style="padding-right: 55px;">0</span>
                      <span class="label-name">Max : </span><apan id="maxPrice" class="label-name">1000</span>
                    </div> 
                </div>
                <div class="form-group">
                    <button type="submit" class="btn btn-success btn-lg float-left">Submit</button>
                </div>
            </form>
        </div>
    </div>
    <script>
        function updatePriceMin(val) {
        document.getElementById("minPrice").innerHTML = val;
        }
        function updatePriceMax(val) {
        document.getElementById("maxPrice").innerHTML = val;
        }
    </script>
<!-- partial -->
</body>
</html>
